<div class="lefttext">

    <h2>Chemia ogólna i nieorganiczna (WBNZ-447) dla studentów I roku biologii 2015/2016</h2>

</div>


<div class="lefttext">



    <div id="news-number-1">
        <div class="yellow-news">

            <table bgcolor="yellow" ><tr><td>
                <h3>Aktualności :</h3>
                Szanowni Państwo w zakładce Konwersatorium umieściłam: <b>Konwersatorium 9 i 10 - zadania</b>,
                co więcej w zakładce Wyniki kolokwiów są już zamieszczone <b>Wyniki kolokwium III</b>.
                <br/>
                Przed następnymi zajęciami proszę zapoznać się z plikiem <b>Materiały dodatkowe_Wstęp do elektrochemii</b>.

            </td></tr></table>
        </div>
    </div>

    <div class="leftpadding">

        <table width = 100%>
            <tr>
                <td valign=center align=right width="10%">
                    <a href="http://www2.chemia.uj.edu.pl/~makyla/moje_lab"> <img src="style/images/lab.png"/></a>
                </td>

                <td valign=center align=left width="40%">
                    <a href="http://www2.chemia.uj.edu.pl/~makyla/moje_lab">Ćwiczenia laboratoryjne</a>
                </td>

                <td valign=center align=right width="10%">
                    <a href="http://www2.chemia.uj.edu.pl/~makyla/moje_konwersatoria"> <img src="style/images/book1.png"/></a>
                </td>

                <td valign=center align=left width="40%">
                    <a href="http://www2.chemia.uj.edu.pl/~makyla/moje_konwersatoria">Konwersatorium</a>
                </td>
            </tr>

            <tr>
                <td valign=center align=right >
                    <a href="http://www2.chemia.uj.edu.pl/~makyla/moje_uklad okresowy/Układ okresowy pierwiastków.pdf">
                        <img src="style/images/periodic_3.png"/>
                    </a>
                </td>
                <td valign=center align=left >
                    <a href="http://www2.chemia.uj.edu.pl/~makyla/moje_uklad okresowy/Układ okresowy pierwiastków.pdf">
                        Układ okresowy pierwiastków
                    </a>
                </td>

                <td valign=center align=right >
                    <a href="http://www2.chemia.uj.edu.pl/~makyla/moje_wyniki_kolokwiow">
                        <img src="style/images/task_2.png"/></a>
                </td>

                <td valign=center align=left >
                    <a href="http://www2.chemia.uj.edu.pl/~makyla/moje_wyniki_kolokwiow">Wyniki kolokwiów</a>
                </td>
            </tr>
        </table>

    </div>
</div>
